﻿body {
    text-align:center;
    font: "Trebuchet MS", Verdana, sans-serif;
/**background-color: #dce4e3;*/
background-color:#F7F9FA;
color: #696969;
}
container{
    text-align:center;
}

/*otro div*/
div{
    text-align:left;
    margin-right:auto;
}


form{
    text-align:center;
    border:none;
    margin: 0 auto;
    /*padding:10px;*/
       padding:0;
    width:400px;
    height:auto;
   /*height:750px;*/
    font-size: 0.8em;
    margin-top:initial;  
    border:2px solid #dce4e3;
    border-radius:3px;
    color: black;
     /*background-color:#b3eef6;*/
    opacity: 1;
   background-color:white;
 
}

/*Password eye */
#container input {
  padding-right: 32px;
}

#spanMostrar {
  bottom: 16px;
  cursor: pointer;
  height: 25px;
  position: absolute;
  right: 10px;
  width: 25px;
  z-index: 10;
}

.form-clear .material-icons {
  font-size: 24px;
  position:absolute;
  top:0px;
  right:0px!important;
}

/*icon mostrar eye*/
/*.password-icon {
  float: right;
  position: relative;
  margin: -25px 10px 0 0;
  cursor: pointer;
}*/













    
div
{
text-align:center;
padding-left: 12px;
}

input{
    text-align:center;
    border:0;
    margin:auto;
    outline:none;
     background-color:#b3eef6;

}
h2
{
text-align:center;
border-bottom: 3px solid #cc9900;
font: Georgia, serif;
color: #996600;
}



label
{
display: block;
padding: 4px;
text-align:center;
}


input[type="submit"]
{
color:black;
text-emphasis-position:left;
background-color:dodgerblue;
padding: 4px;
  background-color:dodgerblue;
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
    background: -webkit-linear-gradient(top, #68b12f, #50911e);
    background: -moz-linear-gradient(top, #68b12f, #50911e);
    background: -o-linear-gradient(top, #68b12f, #50911e);
    background: linear-gradient(top, #68b12f, #50911e);
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 3px;
    display:inline-block;
    text-decoration:none;
    text-shadow:0 1px 0 rgba(255,255,255,0.3);
    text-shadow:0 1px 1px rgba(0,0,0,0.3);
}

a
{
color: #034af3;
}
